# SonarQube project configuration
sonar.projectKey=project-backend-rentastech
sonar.projectName=project-backend-rentastech
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.integration.spec.ts,**/*e2e-spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts,**/*.spec.ts,**/*.integration.spec.ts,**/*e2e-spec.ts

# Coverage (Jest -> LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.host.url=http://localhost:9000

sonar.login=sqa_9214e33e1fd05da8d72b0c5b357bb8ecaf71e28a
